plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.tempbox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.1.1.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'
  	implementation 'com.google.code.gson:gson:2.8.5'
  	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.1.1.RELEASE'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}


task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir 
    rename {
        'mailbox.jar'
    }
}
stage.mustRunAfter(clean)

clean << {
    project.file('mailbox.jar').delete()
}


